
║  11/05/2022 3:34:47 p. m.  ║ 
╠═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║                                ANIMALES VACUNADOS                                 ║
║                                                                                   ║
╠═══════════════════════════════════════════════════════════════════════════════════╣

  ---------------------------------------------------
  [ ESPECIE ] : Gato
  [ CÓDIGO ] : 9780
  [ NOMBRE ] : cyan
  [ EDAD ] : 15
  [ RAZA ] : gato
  [ DUEÑO ] : noack
  ---------------------------------------------------

  ---------------------------------------------------
  [ ESPECIE ] : Perro
  [ CÓDIGO ] : 2173
  [ NOMBRE ] : retoree
  [ EDAD ] : no se
  [ RAZA ] : golden retriever
  [ DUEÑO ] : gyro
  ---------------------------------------------------

  ---------------------------------------------------
  [ ESPECIE ] : Gato
  [ CÓDIGO ] : 1679
  [ NOMBRE ] : setsuko
  [ EDAD ] : 2 días
  [ RAZA ] : gato
  [ DUEÑO ] : Cocoa
  ---------------------------------------------------

  ---------------------------------------------------
  [ ESPECIE ] : Roedor
  [ CÓDIGO ] : 3391
  [ NOMBRE ] : Cocoa
  [ EDAD ] : 2 siglos
  [ RAZA ] : ardilla
  [ DUEÑO ] : Setsuko
  ---------------------------------------------------

╚═══════════════════════════════════════════════════════════════════════════════════╝
