
║  10/05/2022 18:29:04  ║ 
╠═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║                           HISTORIA CLÍNICA DEL PACIENTE                           ║
║                                                                                   ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                              INFORMACIÓN DEL DOCTOR                               ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   NOMBRE  Roger Eduardo Martinez Zapata
║   IDENTIFICACIÓN  39957193
║   CORREO ELECTRÓNICO  roger.martinez@veterinaria.com.co
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             INFORMACIÓN DEL PACIENTE                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   CÓDIGO  9979
║   NOMBRE  Cocoa
║   RESPONSABLE  Setsuko   TEL. CONTACTO  696969
║   EDAD  2 días
║   RAZA  ardilla
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             DETALLES DEL TRATAMIENTO                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
           
muchos besitos de setsuko

╚═══════════════════════════════════════════════════════════════════════════════════╝
