
║  11/05/2022 3:31:58 p. m.  ║ 
╠═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║                           HISTORIA CLÍNICA DEL PACIENTE                           ║
║                                                                                   ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                              INFORMACIÓN DEL DOCTOR                               ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   NOMBRE  Roger Eduardo Martinez Zapata
║   IDENTIFICACIÓN  39957193
║   CORREO ELECTRÓNICO  roger.martinez@veterinaria.com.co
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             INFORMACIÓN DEL PACIENTE                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   CÓDIGO  9780
║   NOMBRE  cyan
║   RESPONSABLE  noack   TEL. CONTACTO  69696969
║   EDAD  15
║   RAZA  gato
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             DETALLES DEL TRATAMIENTO                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝

si
no

╚═══════════════════════════════════════════════════════════════════════════════════╝
