
║  11/05/2022 3:38:48 p. m.  ║ 
╠═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║                           HISTORIA CLÍNICA DEL PACIENTE                           ║
║                                                                                   ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                              INFORMACIÓN DEL DOCTOR                               ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   NOMBRE  Roger Eduardo Martinez Zapata
║   IDENTIFICACIÓN  39957193
║   CORREO ELECTRÓNICO  roger.martinez@veterinaria.com.co
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             INFORMACIÓN DEL PACIENTE                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝
║
║   CÓDIGO  8692
║   NOMBRE  gluglu
║   RESPONSABLE  mugi   TEL. CONTACTO  3089458739054
║   EDAD  2 segundos
║   RAZA  pulpo
║
╠═══════════════════════════════════════════════════════════════════════════════════╗
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                             DETALLES DEL TRATAMIENTO                              ║
╠═══════════════════════════════════════════════════════════════════════════════════╝

por favor agua por favor
mentira no lo metan en agua es del splatoon no ven que se muere
mejor metanlo en arroz

╚═══════════════════════════════════════════════════════════════════════════════════╝
